<Properties StartupConfiguration="{5DEC3C8B-B1B6-9845-094C-F451B0A115E7}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/2D/Component/Character/AW2DCameraComponent.cs">
    <Files>
      <File FileName="Assets/Scripts/2D/Model/Item/AW2DItemManager.cs" Line="35" Column="21" />
      <File FileName="Assets/Scripts/2D/Component/Character/AW2DCharacterComponent.cs" Line="42" Column="20" />
      <File FileName="Assets/Scripts/2D/Model/Entity/AW2DEntityID.cs" Line="3" Column="19" />
      <File FileName="Assets/Scripts/2D/Component/Character/AW2DCameraComponent.cs" Line="14" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.awake PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Awake PreferredExecutionTarget="Unity.Editor" />
</Properties>