<Properties StartupConfiguration="{968FF0C0-B4DC-2EA5-5882-F7395D95A2F1}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/2D/Component/Character/AW2DCameraComponent.cs">
    <Files>
      <File FileName="Assets/Scripts/2D/Component/Character/AW2DCameraComponent.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>