<Properties StartupConfiguration="{8BD757E1-DD67-690D-C605-8D85C3027D18}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/2D/Component/Character/AW2DCharacterComponent.cs">
    <Files>
      <File FileName="Assets/Scripts/2D/Component/Character/AW2DCharacterComponent.cs" Line="42" Column="20" />
      <File FileName="Assets/Scripts/2D/Component/Character/AW2DCameraComponent.cs" Line="4" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.awake PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Awake PreferredExecutionTarget="Unity.Editor" />
</Properties>